ConsultationManager/Views/RDVs/FirstRdvPage.xaml

<Page x:Class="ConsultationManagerClient.Views.RDVs.FirstRdvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManagerClient.Views.RDVs"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MyTodayRdvPage">

    <Grid Margin="10">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock  FontSize="24">Les Rendez-vous des nouveaux patients</TextBlock>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0">Position</Label>
                            <Label Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="10 0">Patient</Label>
                            <Label Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="10 0">Raison</Label>
                            <Label Grid.Column="3" FontSize="16" FontWeight="Bold" Margin="10 0">Creé Dans</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                    
                    <ListBox ItemsSource="{Binding ListAllFirstRvd}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Path=Rdv.Rang}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>

                                    <WrapPanel Grid.Column="1" Margin="5, 0, 0, 0">
                                        <TextBlock Text="{Binding Path=Patient.Nom}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Patient.Prenom}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    </WrapPanel>
                                    <TextBlock Text="{Binding Path=Patient.Raison}" Grid.Column="2" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Path=Rdv.CreeDans,  StringFormat='dd/MM/yyy'}" Grid.Column="3" Margin="15 0" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 0, 0, 0">
                                        <TextBlock Text="{Binding Path=Patient.Nom}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Patient.Prenom}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" assisté par le médecin " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=Medecin.Nom}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Medecin.Prenom}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 0, 0, 5">
                                        <TextBlock Text="Dans le "></TextBlock>
                                        <TextBlock Text="{Binding Path=Rdv.DateRdv,  StringFormat='dd/MM/yyy'}" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=", position sur la fille d'attente"></TextBlock>
                                        <TextBlock Text="{Binding Path=Rdv.Rang}" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 0, 0, 5">
                                        <TextBlock Text="Creé dans le "></TextBlock>
                                        <TextBlock Text="{Binding Path=Rdv.CreeDans,  StringFormat='dd/MM/yyy'}" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>-->

                                    <WrapPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Command="{Binding DataContext.FirstRdvDialogCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}">
                                            Consulter Maintenant
                                        </Button>
                                        <!--<materialDesign:PopupBox
                                                         Margin="32" ToolTip="Plus d'Opionts">
                                            <StackPanel>
                                                <Button  
                                                    Command="{Binding DataContext.UpdateRdvDialogCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Modifier le Rendez-Vous">
                                                    <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                                </Button>
                                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Annuler le Rendez-vous">
                                                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                                </Button>
                                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Plus de Détails">
                                                    <materialDesign:PackIcon Kind="Eye" Height="24" Width="24" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Voir Dossier Médical">
                                                    <materialDesign:PackIcon Kind="FolderPlus" Height="24" Width="24" />
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>-->
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
