ConsultationManager/Views/RDVs/ListRateRdvPage.xaml

<Page x:Class="ConsultationManager.Views.RDVs.ListRateRdvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManager.Views.RDVs"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListRateRdvPage">

    <Grid Margin="10">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock  FontSize="24">Les Rendez-vous Ratés de Mes Patients</TextBlock>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Date</Label>
                            <Label Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Patient</Label>
                            <Label Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="10 0">Raison</Label>
                            <Label Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Creé Dans</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>

                    <ListBox x:Name="listMyRdv" ItemsSource="{Binding ListRateRvd}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Path=Rdv.DateRdv,  StringFormat='dd/MM/yyy'}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>

                                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Patient.Nom}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Patient.Prenom}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    </WrapPanel>

                                    <TextBlock Text="{Binding Path=Patient.Raison}" Grid.Column="2" FontSize="16"></TextBlock>

                                    <TextBlock Text="{Binding Path=Rdv.CreeDans,  StringFormat='dd/MM/yyy'}" HorizontalAlignment="Center" Grid.Column="3" FontSize="16" FontWeight="DemiBold"></TextBlock>

                                    <WrapPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button  
                                                    Command="{Binding DataContext.ReschedRdvDialogCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="3"
                                                    ToolTip="Créer un Nouveau Rendez-vous">
                                            <materialDesign:PackIcon Kind="Autorenew" Height="24" Width="24" />
                                        </Button>
                                        <Button
                                                    Command="{Binding DataContext.OpenDialogMedFolderCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Voir Dossier Médical">
                                            <materialDesign:PackIcon Kind="FolderPlus" Height="24" Width="24" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
