ConsultationManager/Views/RDVs/ListConsultRdvPage.xaml

<Page x:Class="ConsultationManager.Views.RDVs.ListConsultRdvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsultationManager.Views.RDVs"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListConsultRdvPage">

    <Grid Margin="10">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock  FontSize="24">La Liste des Rendez-vous d'Aujourdhui de la Consultation</TextBlock>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="10 0">Date</Label>
                            <Label Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="10 0">Position</Label>
                            <Label Grid.Column="2" FontSize="16" FontWeight="Bold" Margin="10 0">Patient</Label>
                            <Label Grid.Column="3" FontSize="16" FontWeight="Bold" Margin="10 0">Médecin</Label>
                            <Label Grid.Column="4" FontSize="16" FontWeight="Bold" Margin="10 0">Raison</Label>
                            <Label Grid.Column="5" FontSize="16" FontWeight="Bold" Margin="10 0">Creé Dans</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>

                    <ListBox ItemsSource="{Binding ListServiceRvd}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Path=Rdv.DateRdv,  StringFormat='dd/MM/yyy'}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Text="{Binding Path=Rdv.Rang}" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>

                                    <WrapPanel Grid.Column="2" Margin="5, 0, 0, 0">
                                        <TextBlock Text="{Binding Path=Patient.Nom}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Patient.Prenom}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="3" Margin="5, 0, 0, 5">
                                        <TextBlock Text="{Binding Path=Medecin.Nom}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Medecin.Prenom}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    </WrapPanel>
                                    <TextBlock Text="{Binding Path=Patient.Raison}" Grid.Column="4" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Path=Rdv.CreeDans,  StringFormat='dd/MM/yyy'}" Grid.Column="5" Margin="15 0" FontSize="16" FontWeight="DemiBold"></TextBlock>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
