ConsultationManager/Views/RDVs/NewRdvPage.xaml

<Page x:Class="ConsultationManager.Views.RDVs.NewRdvPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConsultationManager.Views.RDVs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock  FontSize="24">Nouveau Rendez-Vous</TextBlock>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Patient" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <ComboBox Grid.Column="1" 
                          FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ListPatient}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>


            <TextBlock Grid.Row="1" Text="Date du Rendez-Vous" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" materialDesign:TextFieldAssist.Hint="JJ,MM,AAAA" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="2" Text="Temps du Rendez-Vous" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <materialDesign:TimePicker Grid.Row="2" materialDesign:TextFieldAssist.Hint="HH:MM" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1">Ajouter</Button>
    </Grid>
</Page>
