ConsultationManager/Views/RDVs/NewRdvWindow.xaml

<Window x:Class="ConsultationManager.Views.RDVs.NewRdvWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConsultationManager.Views.RDVs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>New contact:</TextBlock>
        <TextBox materialDesign:TextFieldAssist.Hint="Name" Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox materialDesign:TextFieldAssist.Hint="Prenom" Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2"
                 />
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    materialDesign:DialogHost.DialogClosingAttached="True">
                ACCEPT
            </Button>
            <!--<Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    materialDesign:DialogHost.DialogClosingAttached="True"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>-->
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    materialDesign:DialogHost.DialogClosingAttached="False">
                CANCEL
            </Button>
            <!--<Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>-->
        </StackPanel>
    </Grid>
</Window>
