ConsultationManager/Views/RDVs/UpdateRdvWindow.xaml

<Window x:Class="ConsultationManager.Views.RDVs.UpdateRdvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager.Views.RDVs"
        mc:Ignorable="d"
        Title="UpdateRdvWindow" Width="650" Height="390"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical">
            <TextBlock Margin="0 0 10 10" FontSize="22">Modification du Rendez-Vous</TextBlock>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Concernat le patient : " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding UpdatedRdv.NomPatient}" Margin="0 0 10 0" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding UpdatedRdv.PrenomPatient}"  FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </WrapPanel>
            
        </WrapPanel>

        <Grid Grid.Row="1" Margin="0 30 50 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Rendez-Vous Après" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <WrapPanel Orientation="Horizontal" Grid.Column="1">
                <ComboBox
                          FontSize="16" VerticalAlignment="Center" Width="100"
                          ItemsSource="{Binding ListMois}"
                          SelectedItem="{Binding DiffMois, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Text="Mois" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0"></TextBlock>

                <ComboBox
                          FontSize="16" VerticalAlignment="Center" Width="100"  Margin="30 0 10 0"
                          ItemsSource="{Binding ListJours}"
                          SelectedItem="{Binding DiffJours, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Text="Jours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0"></TextBlock>
            </WrapPanel>

            <TextBlock Grid.Row="1" Text="Date du Rendez-Vous" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding Path=UpdatedRdv.DateRdv, Mode=TwoWay,  StringFormat='dd/MM/yyy'}" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <!--<DatePicker Grid.Row="1" Grid.Column="1" 
                        SelectedDate="{Binding Path=UpdatedRdv.DateRdv, Mode=TwoWay}" 
                        materialDesign:TextFieldAssist.Hint="JJ,MM,AAAA" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>-->

            <TextBlock Grid.Row="2" Text="Temps du Rendez-Vous" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <materialDesign:TimePicker SelectedTime="{Binding Path=UpdatedRdv.DateRdv, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" materialDesign:TextFieldAssist.Hint="HH:MM" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>

        <WrapPanel Orientation="Horizontal" Grid.Row="2" Margin="0 30 50 30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 0 10 0" FontSize="16">
                Annuler
            </Button>
            <Button Command="{Binding UpdateRdvCommand}" CommandParameter="{Binding UpdatedRdv}" 
                    x:Name="btnUpdate" VerticalAlignment="Bottom" FontSize="16">
                Modifier
            </Button>
        </WrapPanel>
        
    </Grid>
</Window>
