ConsultationManager/Views/Pathologies/NewPathologiePage.xaml

<Page x:Class="ConsultationManagerClient.Views.Pathologies.NewPathologiePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManagerClient.Views.Pathologies"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewPathologiePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <WrapPanel HorizontalAlignment="Right">
                <TextBlock  FontSize="24">Nouvelle Pathologie</TextBlock>
            </WrapPanel>
            
            <TextBlock Grid.Row="1" Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Text="{Binding NewPathologie.Nom}" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Nom de la Pathologie"></TextBox>

            <TextBlock Grid.Row="2" Text="Description" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"></TextBlock>
            <TextBox Text="{Binding NewPathologie.Description}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5" VerticalScrollBarVisibility="Auto" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Description"></TextBox>

            <Button Grid.Row="3" Command="{Binding AddPathologieCommand}" CommandParameter="{Binding NewPathologie}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 20 50 50" FontSize="16">Ajouter</Button>
        </Grid>

    </Grid>
</Page>
