ConsultationManager/Views/Pathologies/PathologiesPage.xaml

<Page x:Class="ConsultationManager.Views.Pathologies.PathologiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManager.Views.Pathologies"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PathologiesPage">

    <Grid Margin="10">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock  FontSize="24">La liste des Pathologies</TextBlock>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <ListView  x:Name="listViewPathologie" ItemsSource="{Binding ListPathologies}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Grid.Column="1" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                    <WrapPanel Orientation="Vertical">
                                        <WrapPanel Margin="5">
                                            <TextBlock Text="Nom : " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding Path = Nom}" FontSize="14"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Margin="5">
                                            <TextBlock Text="Déscription : " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding Path = Description}" FontSize="14"></TextBlock>
                                        </WrapPanel>
                                        <!--<WrapPanel>
                                            <TextBlock Text="Ajouté Par : " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding Path = CreePar}" FontSize="14"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Dans le : " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding Path = CreeDans,  StringFormat=d}" FontSize="14"></TextBlock>
                                        </WrapPanel>-->

                                    </WrapPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="30 5 30 5"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
