ConsultationManager/Views/Pathologies/UpdateServicePage.xaml

<Page x:Class="ConsultationManagerClient.Views.Pathologies.UpdateServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManagerClient.Views.Pathologies"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UpdateServicePage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock  FontSize="24">Modifier le Service</TextBlock>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20"></TextBlock>
            <TextBox Text="{Binding Service.Nom}" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Nom" Margin="20"></TextBox>

            <TextBlock Grid.Row="1" Text="Date d'ouverture" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20"></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding Service.DateOuverture}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20"/>

            <TextBlock Grid.Row="2" Text="Domaine" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="20"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Service.Domaine}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="7" MaxLines="7" VerticalScrollBarVisibility="Auto"
                     FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="description du domaine de spécialitée" Margin="20"></TextBox>

            <TextBlock Grid.Row="3" Text="Adresse" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Service.Adresse}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Wilaya, Dayra Hay Numero 00" Margin="20"></TextBox>

            <TextBlock Grid.Row="4" Text="Téléphone" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="20"></TextBlock>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding NewTelephone, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" MaxLines="2" VerticalScrollBarVisibility="Auto"
                                FontSize="16" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.Hint="021 66 66 66" Margin="20 0 0 0"></TextBox>
                    <Button Grid.Column="1" Command="{Binding AddTelephoneCommand}"  Margin="0 0 20 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Ajouter un Conseil">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="TelephonesListBox" ItemsSource="{Binding Service.Telephones}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="20 10 20 10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <WrapPanel>
                                        <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <Button Grid.Column="1" Grid.RowSpan="2"
                                            Command="{Binding DataContext.RemoveTelephoneCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            ToolTip="Supprimer Telephone">
                                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

        </Grid>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width=" 250" Margin=" 0 0 50 50" FontSize="16">Modifier</Button>
    </Grid>
</Page>
