ConsultationManager/Views/Hospitalisations/ActiveHospitalisationPage.xaml

<Page x:Class="ConsultationManagerClient.Views.Hospitalisations.ActiveHospitalisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManagerClient.Views.Hospitalisations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ActiveHospitalisationPage">

    <Grid Margin="10">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock  FontSize="24">La liste des hospitalisations Actives</TextBlock>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Numéro</Label>
                            <Label Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Patient</Label>
                            <Label Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Date d'Entré</Label>
                            <Label Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Date de Sortie Prévu</Label>
                            <Label Grid.Column="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Salle</Label>
                            <Label Grid.Column="5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Lit</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding ListActiveHospitalisation}" HorizontalContentAlignment="Stretch" Grid.Row="1"
                             AlternationCount="{Binding Path=ListActiveHospitalisation.Count}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Path=Num}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Nom}" FontSize="16" Margin="0 0 4 0" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Prenom}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    </WrapPanel>
                                    <TextBlock Text="{Binding Path=DateDebut,  StringFormat='dd/MM/yyy'}" Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Path=DateFinPrevu,  StringFormat='dd/MM/yyy'}" Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Path=Salle}" Grid.Column="4" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Path=Lit}" Grid.Column="5" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>
                                    <WrapPanel Grid.Column="6" HorizontalAlignment="Right">
                                        <Button Margin="5 0 5 0"
                                            Command="{Binding DataContext.OpenDialogRdvCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            ToolTip="Suivie">
                                            <materialDesign:PackIcon Kind="ChartLine" Height="24" Width="24" />
                                        </Button>
                                        <Button Margin="5 0 5 0"
                                            Command="{Binding DataContext.OpenDialogRdvCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Terminer l'Hospitalisation">
                                            <materialDesign:PackIcon Kind="Logout" Height="24" Width="24" />
                                        </Button>
                                    </WrapPanel>
                                    
                                    
                                    <!--<WrapPanel Grid.Row="0" Margin="5 0 0 0">
                                        <TextBlock Text="{Binding Path=Nom}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Prenom}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" planifié de : " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=DateDebut,  StringFormat='dd/MM/yyy'}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" jusqu'à : " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=DateFinPrevu,  StringFormat='dd/MM/yyy'}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1" Margin="5 0 0 5">
                                        <TextBlock Text="Dans la salle "></TextBlock>
                                        <TextBlock Text="{Binding Path=Salle}" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" sur le lit "></TextBlock>
                                        <TextBlock Text="{Binding Path=Lit}" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2" Margin="5, 0, 0, 5">
                                        <TextBlock Text="Creé Par "></TextBlock>
                                        <TextBlock Text="{Binding Path=CreePar}" Margin="0, 0, 4, 0" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text="Dans le "></TextBlock>
                                        <TextBlock Text="{Binding Path=CreeDans,  StringFormat='dd/MM/yyy'}" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    
                                    <WrapPanel Grid.Column="1" Grid.RowSpan="3">
                                        <Button Margin="5 0 5 0"
                                            Command="{Binding DataContext.OpenDialogRdvCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            ToolTip="Suivie">
                                            <materialDesign:PackIcon Kind="ChartLine" Height="24" Width="24" />
                                        </Button>

                                        <Button Margin="5 0 5 0"
                                            Command="{Binding DataContext.OpenDialogRdvCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Terminer l'Hospitalisation">
                                            <materialDesign:PackIcon Kind="Logout" Height="24" Width="24" />
                                        </Button>
                                    </WrapPanel>-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <!--<Frame x:Name="_detailsFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>-->
                <!--<materialDesign:Card Grid.Column="1"  Margin="10,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="Détails : " FontSize="16"></TextBlock>
                        <WrapPanel>
                            <TextBlock Text="Nom : " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ElementName=listViewAcount, Path=SelectedItem.Nom}" FontSize="14"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Prénom : " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ElementName=listViewAcount, Path=SelectedItem.Prenom}" FontSize="14"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Date de naissance : " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ElementName=listViewAcount, Path=SelectedItem.DateNaiss,  StringFormat='dd/MM/yyy'}" FontSize="14"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Raison Médical : " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ElementName=listViewAcount, Path=SelectedItem.Raison}" FontSize="14"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Adresse : " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ElementName=listViewAcount, Path=SelectedItem.Adresse}" FontSize="14"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Téléphone : " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ElementName=listViewAcount, Path=SelectedItem.Telephone}" FontSize="14"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Ajouté Par : " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ElementName=listViewAcount, Path=SelectedItem.CreePar}" FontSize="14"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Dans le : " FontSize="14"></TextBlock>
                            <TextBlock Text="{Binding ElementName=listViewAcount, Path=SelectedItem.CreeDans,  StringFormat='dd/MM/yyy'}" FontSize="14"></TextBlock>
                        </WrapPanel>

                    </WrapPanel>
                </materialDesign:Card>-->

            </Grid>
        </DockPanel>
    </Grid>
</Page>
