ConsultationManager/Views/Hospitalisations/InfosHospitWindow.xaml

<Window x:Class="ConsultationManager.Views.Hospitalisations.InfosHospitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager.Views.Hospitalisations"
        mc:Ignorable="d"
        Title="DetailHospitWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="20 5 10 5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Informations du Patient : " FontSize="18" Margin="100 5 0 5"></TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Nom : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectHosp.Patient.Nom}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Prénom : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectHosp.Patient.Prenom}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Date de naissance : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectHosp.Patient.DateNaiss,  StringFormat='dd/MM/yyy'}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Téléphone : " FontSize="14" Margin="0 15 0 5"></TextBlock>
                <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SelectHosp.Patient.Telephones}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="0 5 30 5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <WrapPanel>
                                    <TextBlock Text="{Binding}" FontSize="14" FontWeight="DemiBold"></TextBlock>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="20 5 10 5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Informations du Médecin Responsable : " FontSize="18" Margin="100 5 0 5"></TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Nom : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectHosp.Medecin.Nom}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Prénom : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectHosp.Medecin.Prenom}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Téléphone : " FontSize="14" Margin="0 15 0 5"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectHosp.Medecin.Telephone}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="20 5 10 5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Informations du Garde Malade : " FontSize="18" Margin="100 5 0 5"></TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Nom : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectHosp.Hospitalisation.Garde.Nom}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Prénom : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectHosp.Hospitalisation.Garde.Prenom}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Date de naissance : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectHosp.Hospitalisation.Garde.DateNaiss,  StringFormat='dd/MM/yyy'}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Téléphone : " FontSize="14" Margin="0 15 0 5"></TextBlock>
                <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SelectHosp.Hospitalisation.Garde.Telephones}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="0 5 30 5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <WrapPanel>
                                    <TextBlock Text="{Binding}" FontSize="14" FontWeight="DemiBold"></TextBlock>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="20 5 10 5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Informations sur l'Hospitalisation : " FontSize="18" Margin="100 5 0 5"></TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Traitement : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectHosp.Demande.Traitement}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Date d'Entrée : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectHosp.Hospitalisation.DateDebutPrevu,  StringFormat='dd/MM/yyy'}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Date de Sortie : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectHosp.Hospitalisation.DateFinPrevu,  StringFormat='dd/MM/yyy'}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Salle : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectHosp.Salle.Nom}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>

                <TextBlock Grid.Row="5" HorizontalAlignment="Right" Text="Lit : " FontSize="14" Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectHosp.Hospitalisation.Lit}" FontSize="14" FontWeight="DemiBold" Margin="0 5 0 5"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
