ConsultationManager/Views/Hospitalisations/ListSallesPage.xaml

<Page x:Class="ConsultationManager.Views.Hospitalisations.ListSallesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManager.Views.Hospitalisations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListSallesPage">

    <Grid Margin="10">
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  FontSize="20">Les Salles d'Hospitalisation</TextBlock>
                <Button  HorizontalAlignment="Right"
                        Command="{Binding NewSalleDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="0 0 50 0"
                        ToolTip="Ajouter une Salle">
                    <materialDesign:PackIcon Kind="Plus" Height="30" Width="30" />
                </Button>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0">Nom</Label>
                                <Label Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0">Type</Label>
                                <Label Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="10 0">Nombre des Lits</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>

                    <ListBox x:Name="listMyRdv" ItemsSource="{Binding ListSalle}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Path=Nom}" FontSize="16" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Text="{Binding Path=Type}" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Text="{Binding Path=NbLit}" Grid.Column="2" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>

                                    <WrapPanel Grid.Column="3" HorizontalAlignment="Right">
                                        <materialDesign:PopupBox
                                                         Margin="0 0 50 0" ToolTip="Plus d'Opionts">
                                            <StackPanel>
                                                <Button  
                                                    Command="{Binding DataContext.UpdateSalleDialogCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Modifier la Consultation">
                                                    <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                                                </Button>
                                                <Button  
                                                    Command="{Binding DataContext.RemoveSalleCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Supprimer la Consultation">
                                                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>
