ConsultationManager/Views/Hospitalisations/NewDemandHospitalisationPage.xaml

<Page x:Class="ConsultationManager.Views.Hospitalisations.NewDemandHospitalisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManager.Views.Hospitalisations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewHospitalisationPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock  FontSize="24">Nouvelle Demande d'Hospitalisation</TextBlock>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Patient" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <ComboBox Grid.Column="1" 
                          FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ListPatient}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>


            <TextBlock Grid.Row="1" Text="Date d'Entrée" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="2" Text="Durée de l'hospitalisation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <!--<DatePicker Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>-->
            <ComboBox Grid.Row="2" Grid.Column="1"
                          materialDesign:TextFieldAssist.Hint="(Nombre de jours)" 
                           FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          IsEditable="True"                          
                          ItemsSource="{Binding ListInt}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Row="3" Text="Nom de l'Accompagnant" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Nom"/>

            <TextBlock Grid.Row="4" Text="Prénom de l'Accompagnant" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Prénom"></TextBox>

            <TextBlock Grid.Row="5" Text="Raison Médical" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Raison"></TextBox>

        </Grid>

        <Button Grid.Column="1" Grid.Row="1">Ajouter</Button>
    </Grid>
</Page>
