ConsultationManager/Views/Hospitalisations/NewHospitWindow.xaml

<Window x:Class="ConsultationManager.Views.Hospitalisations.NewHospitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager.Views.Hospitalisations"
        mc:Ignorable="d" WindowStyle="None"
        Height="315" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock  FontSize="24">Nouvelle Hospitalisation</TextBlock>
            <TextBlock Text="{Binding SelectedDemande.Patient.Nom}" FontSize="24" Margin="20 0"/>
            <TextBlock Text="{Binding SelectedDemande.Patient.Prenom}" FontSize="24" Margin="10 0"/>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Type de la Salle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding SelectedTypeSalle}" SelectedIndex="1" Grid.Column="1" FontSize="16">
                <ComboBoxItem Content="Plombée"/>
                <ComboBoxItem Content="Semi-Plambée"/>
                <ComboBoxItem Content="Normale"/>
            </ComboBox>

            <TextBlock Grid.Row="1" Text="Hospitalisation Après" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <WrapPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Margin="0 10 0 0">
                <ComboBox x:Name="listMoisComboBox"
                          FontSize="16" VerticalAlignment="Center" Width="100"
                          ItemsSource="{Binding ListMois}"
                          SelectedItem="{Binding DiffMois, Mode=TwoWay}">
                </ComboBox>
                <TextBlock Text="Mois" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0"></TextBlock>

                <ComboBox x:Name="listJourComboBox"
                          FontSize="16" VerticalAlignment="Center" Width="100"  Margin="30 0 10 0"
                          ItemsSource="{Binding ListJours}"
                          SelectedItem="{Binding DiffJours, Mode=TwoWay}">
                </ComboBox>
                <TextBlock Text="Jours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0"></TextBlock>
            </WrapPanel>

            <TextBlock Grid.Row="2" Text="Durée" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"></TextBlock>
            <WrapPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <ComboBox 
                          FontSize="16" VerticalAlignment="Center" Width="100"  Margin="30 0 10 0"
                          ItemsSource="{Binding ListDureJours}"
                          SelectedItem="{Binding DureJours, Mode=TwoWay}">
                </ComboBox>
                <TextBlock Text="Jours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0"></TextBlock>
            </WrapPanel>
            
            <TextBlock Text="Nom de la Salle" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding ChosenSalle.Nom}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"></TextBlock>
            <!--<ComboBox Grid.Row="3" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Width="100"  Margin="30 0 10 10" 
                      ItemsSource="{Binding ListSalle}"
                      SelectedItem="{Binding SelectedNbLit, Mode=TwoWay}">
            </ComboBox>-->

            <TextBlock Grid.Row="4" Text="Date d'Entrée" HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding Path=NewHospit.DateDebutPrevu, StringFormat='dd/MM/yyy'}" VerticalAlignment="Center" FontSize="16" Margin="0 5 0 0"></TextBlock>

            <TextBlock Grid.Row="5" Text="Numero de Lit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding NewHospit.Lit}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="20 5 0 0" FontSize="16"></TextBlock>
            <!--<ComboBox Grid.Row="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Width="100"  Margin="30 5 10 10" 
                      ItemsSource="{Binding ListSalle}"
                      SelectedItem="{Binding SelectedNbLit, Mode=TwoWay}">
            </ComboBox>-->

            <WrapPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1"  Margin="0 20 50 0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 0 10 0" FontSize="16">
                    Annuler
                </Button>
                <Button Command="{Binding AddNewHospitCommand}" VerticalAlignment="Bottom" FontSize="16">
                    Confirmer
                </Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
