ConsultationManager/Views/Hospitalisations/NewSalleWindow.xaml

<Window x:Class="ConsultationManager.Views.Hospitalisations.NewSalleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager.Views.Hospitalisations"
        mc:Ignorable="d" WindowStyle="None"
        Height="220" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock  FontSize="24">Nouvelle Salle</TextBlock>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"></TextBlock>
            <TextBox Text="{Binding NewSalle.Nom}" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Nom de la Salle"></TextBox>

            <TextBlock Text="Type" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <ComboBox x:Name="ComboBoxRole" SelectedValuePath="Content" SelectedValue="{Binding NewSalle.Type}" SelectedIndex="1" Grid.Row="1" Grid.Column="1" FontSize="16">
                <ComboBoxItem Content="Plombée"/>
                <ComboBoxItem Content="Semi-Plambée"/>
                <ComboBoxItem Content="Normale"/>
            </ComboBox>

            <TextBlock Grid.Row="2" Text="Nombre de Lit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="listLitsDispComboBox" FontSize="16" VerticalAlignment="Center" Width="100"  Margin="30 0 10 0" 
                      ItemsSource="{Binding ListNbLit}"
                      SelectedItem="{Binding SelectedNbLit, Mode=TwoWay}">
            </ComboBox>

            <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  Margin="0 30 50 30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 0 10 0" FontSize="16">
                    Annuler
                </Button>
                <Button Command="{Binding AddSalleCommand}" VerticalAlignment="Bottom" FontSize="16">
                    Confirmer
                </Button>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
