ConsultationManager/Views/Hospitalisations/PasseHospitalisationPage.xaml

<Page x:Class="ConsultationManagerClient.Views.Hospitalisations.PasseHospitalisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManagerClient.Views.Hospitalisations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AllHospitalisationPage">

    <Grid Margin="10">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock  FontSize="24">La Liste de toutes les Anciennes Hospitalisations</TextBlock>
            </WrapPanel> 
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="10 0">Patient</Label>
                            <Label Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Date d'Entrée</Label>
                            <Label Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Date de Sortie</Label>
                            <Label Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Médecin Responsable</Label>
                            <Label Grid.Column="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Salle</Label>
                            <Label Grid.Column="5" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Lit</Label>
                            <Label Grid.Column="6" FontSize="16" FontWeight="Bold" Margin="10 0">Traitement</Label>
                            <Label Grid.Column="7" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Creé Dans</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>

                    <ListBox x:Name="listMyRdv" ItemsSource="{Binding ListPasseHospitalisation}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                    </Grid.ColumnDefinitions>

                                    <WrapPanel Margin="5, 0, 0, 0">
                                        <TextBlock Text="{Binding Path=Patient.Nom}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Patient.Prenom}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    </WrapPanel>

                                    <TextBlock Grid.Column="1" Text="{Binding Path=Hospitalisation.DateDebutPrevu,  StringFormat='dd/MM/yyy'}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>

                                    <TextBlock Grid.Column="2" Text="{Binding Path=Hospitalisation.DateFinPrevu,  StringFormat='dd/MM/yyy'}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>

                                    <WrapPanel Grid.Column="3" Margin="5, 0, 0, 0">
                                        <TextBlock Text="{Binding Path=Medecin.Nom}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="DemiBold"></TextBlock>
                                        <TextBlock Text="{Binding Path=Medecin.Prenom}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    </WrapPanel>

                                    <TextBlock Grid.Column="4" Text="{Binding Path=Salle.Nom}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>

                                    <TextBlock Grid.Column="5" Text="{Binding Path=Hospitalisation.Lit}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>

                                    <TextBlock Grid.Column="6" Text="{Binding Path=Demande.Traitement}" FontSize="16"></TextBlock>

                                    <TextBlock Grid.Column="7" Text="{Binding Path=Hospitalisation.CreeDans,  StringFormat='dd/MM/yyy'}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                    
                                    <WrapPanel Grid.Column="8" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button  
                                                    Command="{Binding DataContext.UpdateRdvDialogCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="3"
                                                    ToolTip="Confirmer l'Entrée">
                                            <materialDesign:PackIcon Kind="ClipboardCheck" Height="24" Width="24" />
                                        </Button>
                                        <materialDesign:PopupBox ToolTip="Plus d'Opionts" Margin="5 0 5 0">
                                            <StackPanel>
                                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Plus de Détails">
                                                    <materialDesign:PackIcon Kind="Eye" Height="24" Width="24" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Voir Dossier Médical">
                                                    <materialDesign:PackIcon Kind="FolderPlus" Height="24" Width="24" />
                                                </Button>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
