ConsultationManager/Views/Hospitalisations/SuiviHospitWindow.xaml

<Window x:Class="ConsultationManager.Views.Hospitalisations.SuiviHospitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager.Views.Hospitalisations"
        mc:Ignorable="d"
        Title="Suivie Quotidien" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="20 10">
            <TextBlock Text="Suivie d'Hospitalisation pour " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding SelectHosp.Patient.Nom}" Margin="0 0 10 0" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding SelectHosp.Patient.Prenom}"  FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button  
                    Command="{Binding OpenChartCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="30 3 3 3"
                    ToolTip="Voir Suivie d'Hospitalisation En Courbe">
                <materialDesign:PackIcon Kind="ChartLine" Height="24" Width="24" />
            </Button>
        </WrapPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="20 5 10 5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Poids" Grid.ColumnSpan="2"   HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                
                <TextBox Grid.Row="1" Text="{Binding MesurePoids, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" FontSize="16" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.Hint="Valeur" Margin="20 0 0 0"></TextBox>
                <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectHosp.FichePoids}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="20 10 20 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel>
                                    <TextBlock Text="{Binding CreeDans,  StringFormat='dd/MM/yyy'}" FontSize="16"></TextBlock>
                                    <TextBlock Text="  à  " FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding CreeDans,  StringFormat='HH:mm'}" FontSize="16"></TextBlock>
                                    <TextBlock Text="  :    " FontSize="16"></TextBlock>
                                </WrapPanel>
                                <TextBlock Text="{Binding Valeur}" Grid.Column="1" FontSize="16" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="20 5 10 5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="TA" FontSize="18"  HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1" Text="{Binding MesureTA, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" FontSize="16" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.Hint="Valeur" Margin="20 0 0 0"></TextBox>
                <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectHosp.FicheTA}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="20 10 20 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel>
                                    <TextBlock Text="{Binding CreeDans,  StringFormat='dd/MM/yyy'}" FontSize="16"></TextBlock>
                                    <TextBlock Text="  à  " FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding CreeDans,  StringFormat='HH:mm'}" FontSize="16"></TextBlock>
                                    <TextBlock Text="  :    " FontSize="16"></TextBlock>
                                </WrapPanel>
                                <TextBlock Text="{Binding Valeur}" Grid.Column="1" FontSize="16" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="20 5 10 5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Température" FontSize="18" HorizontalAlignment="Center"></TextBlock>

                <TextBox Grid.Row="1" Text="{Binding MesureTemperature, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" FontSize="16" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.Hint="Valeur" Margin="20 0 0 0"></TextBox>
                <ListBox Grid.Row="2" Grid.ColumnSpan="2"  ItemsSource="{Binding SelectHosp.FicheTemperature}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="20 10 20 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel>
                                    <TextBlock Text="{Binding CreeDans,  StringFormat='dd/MM/yyy'}" FontSize="16"></TextBlock>
                                    <TextBlock Text="  à  " FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding CreeDans,  StringFormat='HH:mm'}" FontSize="16"></TextBlock>
                                    <TextBlock Text="  :    " FontSize="16"></TextBlock>
                                </WrapPanel>
                                <TextBlock Text="{Binding Valeur}" Grid.Column="1" FontSize="16" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="20 5 10 5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Glycémique" FontSize="18" Margin="100 5 0 5"></TextBlock>

                <TextBox Grid.Row="1" Text="{Binding MesureGlycemique, Mode=TwoWay}" VerticalScrollBarVisibility="Auto" FontSize="16" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.Hint="Valeur" Margin="20 0 0 0"></TextBox>
                <ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectHosp.FicheGlycemique}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="20 10 20 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel>
                                    <TextBlock Text="{Binding CreeDans,  StringFormat='dd/MM/yyy'}" FontSize="16"></TextBlock>
                                    <TextBlock Text="  à  " FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding CreeDans,  StringFormat='HH:mm'}" FontSize="16"></TextBlock>
                                    <TextBlock Text="  :    " FontSize="16"></TextBlock>
                                </WrapPanel>
                                <TextBlock Text="{Binding Valeur}" Grid.Column="1" FontSize="16" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20">
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Nouvelle Intervention" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                    
                    <TextBlock Grid.Row="1" Text="Motif" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                    <TextBox Text="{Binding NewIntervention.Motif}" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Motif de l'intervention"></TextBox>

                    <TextBlock Grid.Row="2" Text="Description" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"></TextBlock>
                    <TextBox Text="{Binding NewIntervention.Description}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" MinLines="9" MaxLines="9" VerticalScrollBarVisibility="Auto" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Description"></TextBox>

                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  FontSize="20">La Listes des Interventions</TextBlock>
                    <Grid Grid.Row="1">
                        <ListBox ItemsSource="{Binding SelectHosp.Inetrventions, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel Margin="5, 0, 0, 0">
                                            <TextBlock Text="{Binding Path=Motif}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="DemiBold"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1" Margin="5, 0, 0, 5">
                                            <TextBlock Text="{Binding Path=Description}" FontSize="16"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2" Margin="5 0 0 5">
                                            <TextBlock Text="Dans le  " FontSize="16"></TextBlock>
                                            <TextBlock Text="{Binding CreeDans,  StringFormat='dd/MM/yyy'}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                            <TextBlock Text="  à  " FontSize="16"></TextBlock>
                                            <TextBlock Text="{Binding CreeDans,  StringFormat='HH:mm'}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4"  Margin="0 5 50 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 0 10 0" FontSize="16">
                Annuler
            </Button>
            <Button Command="{Binding UpdateSuiviCommand}" CommandParameter="{Binding NewTraitement}" VerticalAlignment="Bottom" FontSize="16">
                Confirmer
            </Button>
        </WrapPanel>
    </Grid>
</Window>
