ConsultationManager/Views/Consultations/ServiceDetailsPage.xaml

<Page x:Class="ConsultationManagerClient.Views.Consultations.ServiceDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ConsultationManagerClient.Views.Consultations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PathologiesPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock  FontSize="24">Détails du Service</TextBlock>
        </WrapPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBlock Text="{Binding Service.Nom}" Grid.Column="1" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>

                <TextBlock Grid.Row="1" Text="Date d'ouverture" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Service.DateOuverture, StringFormat='dd/MM/yyy'}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>

                <TextBlock Grid.Row="2" Text="Domaine" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="3"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Service.Domaine}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>

                <TextBlock Grid.Row="3" Text="Adresse" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Service.Adresse}" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>

                <TextBlock Grid.Row="4" Text="Téléphones" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="20"></TextBlock>
                <ListBox Grid.Row="4" Grid.Column="1" x:Name="TelephonesListBox" ItemsSource="{Binding Service.Telephones}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="20 10 20 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <WrapPanel>
                                    <TextBlock Text="{Binding}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock  FontSize="20">La liste des Consultations</TextBlock>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <ListView  x:Name="listViewPathologie" ItemsSource="{Binding ListPathologies}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Grid.Column="1" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                                    <WrapPanel Orientation="Vertical">
                                        <WrapPanel Margin="5">
                                            <TextBlock Text="Nom : " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding Path = Nom}" FontSize="14"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Margin="5">
                                            <TextBlock Text="Déscription : " FontSize="14"></TextBlock>
                                            <TextBlock Text="{Binding Path = Description}" TextWrapping="Wrap" FontSize="14"></TextBlock>
                                        </WrapPanel>
                                    </WrapPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="30 5 30 5"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="MaxWidth" Value="350"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
