ConsultationManager/MainWindow.xaml

<Window x:Class="ConsultationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager"
        mc:Ignorable="d"
        Title="Records Login" Height="900" Width="1600"  WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imgs/Login/backgournd.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3" Opacity="0.4" Background="#FF151619">
            <WrapPanel Orientation="Vertical" Width="600">
                <TextBlock x:Name="label" Text="Login" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.47,1.147" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="label_Copy1" Text="Introduit le nom d'utilisateur et le mot de passe SVP" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.47,1.147" Height="37" Width="465" Foreground="White"/>
                <!--<DockPanel Background="White" Opacity="0.9" Width="350" HorizontalAlignment="Left">
                    <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Right" Height="28" Width="23">
                        <WrapPanel.Background>
                            <ImageBrush ImageSource="Images/unknow.png"/>
                        </WrapPanel.Background>
                    </WrapPanel>
                    <TextBox Text="" FontSize="16" HorizontalAlignment="Stretch" Background="Transparent" Height="28"/>
                </DockPanel>
                <DockPanel Background="White" Opacity="0.9" Width="350" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Right" Height="28" Width="23">
                        <WrapPanel.Background>
                            <ImageBrush ImageSource="Images/security-512.png"/>
                        </WrapPanel.Background>
                    </WrapPanel>
                    <TextBox Text="" FontSize="16" HorizontalAlignment="Stretch" Background="Transparent" Height="28"/>
                </DockPanel>-->
                <WrapPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                             Width="30" Height="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameTextBox" materialDesign:TextFieldAssist.Hint="Pseudo" VerticalAlignment="Center" Width="314"
                             Margin="5 0" BorderBrush="#89FFFFFF" FontSize="18" Foreground="White"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                                              Width="30" Height="30" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox" materialDesign:TextFieldAssist.Hint="Password" VerticalAlignment="Center" Width="314" 
                                 Margin="5 0" BorderBrush="#89FFFFFF" FontSize="18" Foreground="White"/>
                </WrapPanel>
                
                <!--<Button x:Name="button" Content="Connecter" Width="485" Height="30"  FontSize="18" FontWeight="Bold" 
                        Margin="0,10,0,0"  HorizontalAlignment="Left" Click="button_Click">
                    <Button.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="Imgs/Login/login.png" Stretch="None"/>
                    </Button.Background>
                </Button>-->
                <WrapPanel Background="#FF673AB7" Width="350"  Margin="0,10,0,0" HorizontalAlignment="Left" >
                    <Button x:Name="button" Content="Connecter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="30"
                             FontSize="18" Foreground="White" FontWeight="Bold" Click="button_Click">
                        <Button.Background>
                            <ImageBrush AlignmentX="Right" Stretch="None" ImageSource="Imgs/Login/login1.png"/>

                        </Button.Background>
                    </Button>
                </WrapPanel>

                <TextBlock FontSize="18" RenderTransformOrigin="0.47,1.147" Height="37" Margin="0, 5, 0, 0" Foreground="White">
                    <Hyperlink NavigateUri="#" Foreground="White">
                        Mot de passe oublié
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>

        </DockPanel>

        <DockPanel  Grid.Row="2" Grid.ColumnSpan="3" Opacity="0.3" Background="#FF151619" VerticalAlignment="Bottom" Height="120">
            <WrapPanel Orientation="Vertical" Width="600">
                <Label x:Name="copyRights" Content="Droits Reservés - FELLAGUE CHEBRA, HADJ OTMANE" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.47,1.147" Height="37" Width="465" Foreground="White"/>
                <TextBlock FontSize="18" RenderTransformOrigin="0.47,1.147" Height="37" Foreground="White">
                    <Hyperlink NavigateUri="#" Foreground="White">
                        Contactez nous
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontSize="18" RenderTransformOrigin="0.47,1.147" Height="37" Foreground="White">
                    <Hyperlink NavigateUri="#" Foreground="White">
                        A propos de nous
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </DockPanel>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="200" Margin="15,35,0,0" VerticalAlignment="Top" Width="210" Source="Imgs/Login/logo.png" />
    </Grid>
</Window>
