ConsultationManager/Views/MenuPatientWindow.xaml

<Window x:Class="ConsultationManagerClient.Views.MenuPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManagerClient.Views"
        mc:Ignorable="d"
        Title="Patients" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="b2v" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
     </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ItemsControl>
                        <Button Name="AllPatBtn" Click="button_click_tout"  Content="Tous les Patients" Background="{x:Null}" BorderBrush="{x:Null}" Width="{Binding ActualWidth, ElementName=NavBar}" FontSize="18" Height="50" Foreground="#DD000000"
                                Visibility="{Binding HideAllPatient, Converter={StaticResource b2v}}"/>
                        <Button Name="ConsultPatBtn" Click="button_click_consult"  Content="Les Patients de la Consultation" Background="{x:Null}" BorderBrush="{x:Null}" Width="{Binding ActualWidth, ElementName=NavBar}" FontSize="18" Height="50" Foreground="#DD000000"
                                Visibility="{Binding HideConsultPatient, Converter={StaticResource b2v}}"/>
                        <Button Name="MyPatBtn" Click="button_click_mes"  Content="Mes Patients" Background="{x:Null}" BorderBrush="{x:Null}" Width="{Binding ActualWidth, ElementName=NavBar}" FontSize="18" Height="50" Foreground="#DD000000"
                                Visibility="{Binding HideMyPatients, Converter={StaticResource b2v}}"/>
                        <Button Name="ListNewPatBtn" Click="button_click_list_new"  Content="Liste des Nouveaux Patients" Background="{x:Null}" BorderBrush="{x:Null}" Width="{Binding ActualWidth, ElementName=NavBar}" FontSize="18" Height="50" Foreground="#DD000000"
                                Visibility="{Binding HideNewPatients, Converter={StaticResource b2v}}"/>
                        <Button Name="NewPatBtn" Click="button_click_nouveau"  Content="Nouveau Patient" Background="{x:Null}" BorderBrush="{x:Null}" Width="{Binding ActualWidth, ElementName=NavBar}" FontSize="18" Height="50" Foreground="#DD000000"
                                Visibility="{Binding HideNewPatient, Converter={StaticResource b2v}}"/>

                    </ItemsControl>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <WrapPanel Orientation="Horizontal">
                            <Button Click="button_click_home"  Content="Accueil" Margin="10 2 2 2" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" FontWeight="Bold"/>
                            <Button Click="button_click_about"  Content="A propos" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding NomUtilisateur}" Margin="2,8,20,2" FontSize="16" FontWeight="DemiBold"/>
                            <Button Click="button_click_logout"  Content="Déconnexion" Margin="2,2,20,2" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
                        </WrapPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--<ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />-->
                <Frame x:Name="_mainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
