ConsultationManager/Views/Consultation/ConsultationWindow.xaml

<Window x:Class="ConsultationManager.Views.Consultation.ConsultationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultationManager.Views.Consultation"
        mc:Ignorable="d"
        Title="ConsultationWindow" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Consultation  Numéro " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="3" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" pour  " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding RdvConsult.NomPatient}" Margin="0 0 10 0" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding RdvConsult.PrenomPatient}"  FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>
        <Border  Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 10 20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Tests" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="220 0 0 0"></TextBlock>

                    <TextBlock Grid.Row="1" Text="Poids" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Poids (Kg)"></TextBox>

                    <TextBlock Grid.Row="2" Text="TA" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="TA"></TextBox>

                    <TextBlock Grid.Row="3" Text="Tension" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Tension"></TextBox>

                    <TextBlock Grid.Row="4" Text="Température" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

                    <TextBlock Grid.Row="5" Text="Glycémique" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Glycémique"></TextBox>

                    <TextBlock Grid.Row="6" Text="Hymogloine" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

                    <TextBlock Grid.Row="7" Text="Jouindre un Fichier" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

                </Grid>
                <Grid Grid.Column="1" Margin="20 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Examens" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="150 0 0 0"></TextBlock>

                    <TextBlock Grid.Row="1" Text="Interrogatoire" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True">
                        <Grid>
                            <ListBox x:Name="CommentPatListBox" ItemsSource="{Binding Consultation.CommentsPatient}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <WrapPanel>
                                                <TextBlock Text="organe : " FontSize="16"></TextBlock>
                                                <TextBlock Text="{Binding Path=Organe}" FontSize="16" FontWeight="Bold"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="1">
                                                <TextBlock Text="description : " FontSize="16"></TextBlock>
                                                <TextBlock Text="{Binding Path=Description}" FontSize="16" FontWeight="Bold"></TextBlock>
                                            </WrapPanel>
                                            <Button Grid.Column="1" Grid.RowSpan="2"
                                                Command="{Binding DataContext.RemoveAntecedPersCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                ToolTip="Supprimer Antécédent">
                                                <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button  Command="{Binding NewAntecedPersDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Ajouter un Antécédent Personnel">
                                <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                            </Button>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="2" Text="Examen Physique" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="0 5 0 10">
                        <Grid>
                            <ListBox x:Name="CommentMedListBox" ItemsSource="{Binding Consultation.RemarquesMedecin}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <WrapPanel>
                                                <TextBlock Text="organe : " FontSize="16"></TextBlock>
                                                <TextBlock Text="{Binding Path=Organe}" FontSize="16" FontWeight="Bold"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="1">
                                                <TextBlock Text="description : " FontSize="16"></TextBlock>
                                                <TextBlock Text="{Binding Path=Description}" FontSize="16" FontWeight="Bold"></TextBlock>
                                            </WrapPanel>
                                            <Button Grid.Column="1" Grid.RowSpan="2"
                                        Command="{Binding DataContext.RemoveRemarqMedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Supprimer la Remarque">
                                                <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button  Command="{Binding NewRemarqMedDialogCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Ajouter une Remraque">
                                <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 0 20 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Suivi" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="220 0 0 0"></TextBlock>

                <Grid Grid.Row="1" Margin="20 0 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="TSH" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox  Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Tension"></TextBox>

                    <TextBlock Grid.Row="1" Text="FT3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

                    <TextBlock Grid.Row="2" Text="FT4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Glycémique"></TextBox>

                    <TextBlock Grid.Row="3" Text="TG" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="20 0 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Text="ACTG" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

                    <TextBlock Grid.Row="1" Text="ACTPO" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

                    <TextBlock Grid.Row="2" Text="TCT" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

                </Grid>
            </Grid>
        </Border>

        <Button Command="{Binding SuivantCommand}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Margin=" 0 0 50 50" FontSize="16">Suivant</Button>
    </Grid>
</Window>
