ConsultationManager/Views/Consultation/FirstConsultationWindow.xaml

<Window x:Class="ConsultationManager.Views.Consultation.FirstConsultationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultationManager.Views.Consultation"
        mc:Ignorable="d"
        Title="FirstConsultationWindow" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Première Consultation pour " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding RdvConsult.NomPatient}" Margin="0 0 10 0" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding RdvConsult.PrenomPatient}"  FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Poids" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Poids (Kg)"></TextBox>

            <TextBlock Grid.Row="1" Text="TA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

            <TextBlock Grid.Row="2" Text="Motif de Consultation" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Motif"></TextBox>

            <TextBlock Grid.Row="3" Text="Histoire de la Maladie" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Histoire"></TextBox>

            <TextBlock Grid.Row="4" Text="Antécédents" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>

            <TextBlock Grid.Row="5" Text="Personnels" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"></TextBlock>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True">
                <Grid>
                    <ListBox x:Name="AntecedentPersListBox" ItemsSource="{Binding ListAntecedentPersonel}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel>
                                        <TextBlock Text="organe : " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=Organe}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <TextBlock Text="description : " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=Description}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <Button Grid.Column="1" Grid.RowSpan="2"
                                        Command="{Binding DataContext.RemoveAntecedentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Supprimer Antécédent">
                                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button  Command="{Binding NewAntecedentoDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Ajouter un Antécédents">
                        <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Border>

            <TextBlock Grid.Row="6" Text="Familiaux" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBox>

            <TextBlock Grid.Row="7" Text="Traitements Antérieurs" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>

            <TextBlock Grid.Row="8" Text="1 - Composes Iodes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Valeur"></TextBox>

            <TextBlock Grid.Row="9" Text="2 - TRTS Hormonaux" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Valeur"></TextBox>

            <TextBlock Grid.Row="10" Text="3 - A.S.T" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="10" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Description"></TextBox>

            <TextBlock Grid.Row="11" Text="4 - Chirurgie" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="11" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Description"></TextBox>

            <TextBlock Grid.Row="12" Text="5 - Irathérapie" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="12" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Descdription"></TextBox>

            <TextBlock Grid.Row="13" Text="6 - Autres" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Grid.Row="13" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Description"></TextBox>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Margin=" 0 0 50 50" FontSize="16">Ajouter</Button>
    </Grid>
</Window>
