ConsultationManager/Views/Consultation/NewAntecedPersWindow.xaml

<Window x:Class="ConsultationManager.Views.Consultation.NewAntecedPersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConsultationManager.Views.Consultation"
             mc:Ignorable="d"  WindowStyle="None"
             Height="315" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock  FontSize="24">Nouveau Antécédent Personnel</TextBlock>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Organe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Text="{Binding NewAntecedPers.Organe}" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Nom de l'organe"></TextBox>

            <TextBlock  Grid.Row="1" Text="Apparait avant" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 10">
                <ComboBox
                          FontSize="16" VerticalAlignment="Center" Width="100"
                          ItemsSource="{Binding ListMois}"
                          SelectedItem="{Binding NewAntecedPers.AvMois, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Text="Mois" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0"></TextBlock>

                <ComboBox
                          FontSize="16" VerticalAlignment="Center" Width="100"  Margin="30 0 10 0"
                          ItemsSource="{Binding ListJours}"
                          SelectedItem="{Binding NewAntecedPers.AvJours, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Text="Jours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0"></TextBlock>
            </WrapPanel>

            <TextBlock Grid.Row="2" Text="Description" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" FontSize="16"></TextBlock>
            <TextBox Text="{Binding NewAntecedPers.Description}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5" VerticalScrollBarVisibility="Auto" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Description"></TextBox>

            <Button Grid.Row="3" Command="{Binding AddAntecedPersCommand}" CommandParameter="{Binding NewAntecedPers}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 20 50 50" FontSize="16">Ajouter</Button>
        </Grid>

        
    </Grid>
</Window>
