ConsultationManager/Views/Consultation/NewMedicamentWindow.xaml

<Window x:Class="ConsultationManager.Views.Consultation.NewMedicamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager.Views.Consultation"
        mc:Ignorable="d" WindowStyle="None"
        Height="400" Width="620" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <TextBlock  FontSize="24">Nouvelle Prescription</TextBlock>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nom du Médicament" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Text="{Binding NewMedicament.Nom}" Grid.Column="1" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Nom de l'organe"></TextBox>

            <TextBlock  Grid.Row="1" Text="Période" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 10">
                <ComboBox
                          FontSize="16" VerticalAlignment="Center" Width="100"
                          ItemsSource="{Binding ListMois}"
                          SelectedItem="{Binding NewMedicament.PeriodeMois, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Text="Mois" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0"></TextBlock>

                <ComboBox
                          FontSize="16" VerticalAlignment="Center" Width="100"  Margin="30 0 10 0"
                          ItemsSource="{Binding ListJours}"
                          SelectedItem="{Binding NewMedicament.PeriodeJours, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Text="Jours" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0 0 10 0"></TextBlock>
            </WrapPanel>

            <TextBlock  Grid.Row="2" Text="Nombre Par Jours" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 10" FontSize="16"></TextBlock>
            <WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 10">
                <ComboBox
                          FontSize="16" VerticalAlignment="Center" Width="100"
                          ItemsSource="{Binding ListNbFois}"
                          SelectedItem="{Binding NewMedicament.NbFoisJours, Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Text="Fois" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0"></TextBlock>
            </WrapPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 15 0 5">
                <RadioButton GroupName="Temps" Content="Avant" Margin="60 0 30 0" FontSize="16"/>
                <RadioButton GroupName="Temps" Content="Pendant" FontSize="16"/>
                <RadioButton GroupName="Temps" Content="Après" Margin="30 0 0 0" FontSize="16"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Text="Remarque" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="16"></TextBlock>
            <TextBox Text="{Binding NewMedicament.Remarque}" Grid.Row="4" Grid.Column="1" Margin="0 10 0 0" TextWrapping="Wrap" AcceptsReturn="True" MinLines="3" MaxLines="3" VerticalScrollBarVisibility="Auto" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Description"></TextBox>

            <Button Grid.Row="5" Command="{Binding AddMedicamentCommand}" CommandParameter="{Binding NewMedicament}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 20 50 50" FontSize="16">Ajouter</Button>
        </Grid>

    </Grid>
</Window>
