ConsultationManager/Views/Interviews/FirstInterviewWindow.xaml

<Window x:Class="ConsultationManagerClient.Views.Interviews.FirstInterviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultationManagerClient.Views.Interviews"
        mc:Ignorable="d"
        Title="Premier Interview (Diagnostique)" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Première Consultation pour " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding RdvConsult.Patient.Nom}" Margin="0 0 10 0" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding RdvConsult.Patient.Prenom}"  FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="145"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Poids" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Dossier.Poids}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Poids (Kg)"></TextBox>

                <TextBlock Grid.Row="1" Text="TA" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Dossier.TA}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="TA"></TextBox>

                <TextBlock Grid.Row="2" Text="Motif de Consultation" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 23 30 0"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Dossier.Motif}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" MinLines="3" MaxLines="3" Margin="0 20 0 0" VerticalScrollBarVisibility="Auto" materialDesign:TextFieldAssist.Hint="Motif"></TextBox>

                <TextBlock Grid.Row="3" Text="Histoire de la Maladie" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 23 30 0"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Dossier.Histoire}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5" Margin="0 20 0 0" VerticalScrollBarVisibility="Auto"  materialDesign:TextFieldAssist.Hint="Histoire"></TextBox>

                <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Text="Antécédents" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="200 50 0 10"></TextBlock>

                <TextBlock Grid.Row="5" Text="Personnels" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 5 30 0"></TextBlock>
                <Border Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True">
                    <Grid>
                        <ListBox x:Name="AntecedentPersListBox" ItemsSource="{Binding Dossier.AntecedPers}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Organe}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Path=Description}" FontSize="16"></TextBlock>
                                        </WrapPanel>
                                        <Button Grid.Column="1" Grid.RowSpan="2"
                                        Command="{Binding DataContext.RemoveAntecedPersCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Supprimer Antécédent">
                                            <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button  Command="{Binding NewAntecedPersDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Ajouter un Antécédent Personnel">
                            <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </Border>

                <TextBlock Grid.Row="6" Text="Familiaux" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 5 30 0"></TextBlock>
                <Border Grid.Row="6" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="0 5 0 0">
                    <Grid>
                        <ListBox x:Name="AntecedentFamilListBox" ItemsSource="{Binding Dossier.AntecedFamil}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Membre}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Path=Description}" FontSize="16"></TextBlock>
                                        </WrapPanel>
                                        <Button Grid.Column="1" Grid.RowSpan="2"
                                        Command="{Binding DataContext.RemoveAntecedFamilCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Supprimer Antécédent">
                                            <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button  Command="{Binding NewAntecedFamilDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Ajouter un Antécédent Familial">
                            <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Traitements Antérieurs" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="150 0 0 0"></TextBlock>

                <TextBlock Grid.Row="1" Text="1 - Composes Iodes" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 23 30 0"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Dossier.ComposeIode}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Valeur" Margin="0 20 0 0"></TextBox>

                <TextBlock Grid.Row="2" Text="2 - TRTS Hormonaux" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 23 30 0"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Dossier.TrtsHorm}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Valeur" Margin="0 20 0 0"></TextBox>

                <TextBlock Grid.Row="3" Text="3 - A . S . T" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 23 30 0"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Dossier.AST}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Description" Margin="0 20 0 0"></TextBox>

                <TextBlock Grid.Row="4" Text="4 - Chirurgie" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 23 30 0"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Dossier.Chirurgie}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5" Margin="0 20 0 0" VerticalScrollBarVisibility="Auto" materialDesign:TextFieldAssist.Hint="Description"></TextBox>

                <TextBlock Grid.Row="5" Text="5 - Irathérapie" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 23 30 0"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Dossier.Iratherapie}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5" Margin="0 20 0 0" VerticalScrollBarVisibility="Auto" materialDesign:TextFieldAssist.Hint="Descdription"></TextBox>

                <TextBlock Grid.Row="6" Text="6 - Autres" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 23 30 0"></TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Dossier.Autre}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5" Margin="0 20 0 0" VerticalScrollBarVisibility="Auto" materialDesign:TextFieldAssist.Hint="Description"></TextBox>
            </Grid>

        </Grid>

        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ShowExamenWindowCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Margin=" 0 0 50 50" FontSize="16">Suivant</Button>
    </Grid>
</Window>
