ConsultationManager/Views/Interviews/InterviewConclusionWindow.xaml

<Window x:Class="ConsultationManagerClient.Views.Interviews.InterviewConclusionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultationManagerClient.Views.Interviews"
        mc:Ignorable="d"
        Title="ConsultationConclusionWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Cloture de la Consultation  Numéro " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="3" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" pour  " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding RdvConsult.NomPatient}" Margin="0 0 10 0" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding RdvConsult.PrenomPatient}"  FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>
        
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 0 20 20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Ordonnance" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="220 0 0 0"></TextBlock>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="16" FontWeight="Bold">Médicament</Label>
                            <Label Grid.Column="1" FontSize="16" FontWeight="Bold">Durée</Label>
                            <Label Grid.Column="2" FontSize="16" FontWeight="Bold">Description</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                    <ListBox x:Name="OrdonnanceListBox" ItemsSource="{Binding Ordonnance.ListMedicaments}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path=Nom}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    
                                    <WrapPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Path=PeriodeMois}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" Mois et " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=PeriodeJours}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" Jours" FontSize="16"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Text="{Binding Path=NbFoisJours}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" fois par jours" FontSize="16"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="2">
                                        <TextBlock Text="{Binding Path=Remarque}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <Button Grid.Column="3"
                                            Command="{Binding DataContext.RemoveMedicamentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            ToolTip="Supprimer Médicament">
                                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel>
                                        <TextBlock Text="Médicament : " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=Nom}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=", (" FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=NbFoisJours}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" fois par jours)" FontSize="16"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <TextBlock Text="Pendant : " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=PeriodeMois}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" Mois et " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=PeriodeJours}" FontSize="16" FontWeight="Bold"></TextBlock>
                                        <TextBlock Text=" Jours" FontSize="16"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2">
                                        <TextBlock Text="description : " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=Remarque}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <Button Grid.Column="1" Grid.RowSpan="2"
                                            Command="{Binding DataContext.RemoveMedicamentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            ToolTip="Supprimer Médicament">
                                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                            </DataTemplate>-->
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button  Command="{Binding NewMedicamentDialogCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Ajouter une Préscription">
                        <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 0 20 20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Traitements Complémentaires" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="220 0 0 0"></TextBlock>

                <Grid Grid.Row="1">
                    <ListBox x:Name="TraitementsListBox" ItemsSource="{Binding TraitementsCompl.ListTraitements}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <WrapPanel>
                                        <TextBlock Text="Traitement : " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=Nom}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2">
                                        <TextBlock Text="description : " FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path=Description}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <Button Grid.Column="1" Grid.RowSpan="2"
                                            Command="{Binding DataContext.RemoveTraitementCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            ToolTip="Supprimer Médicament">
                                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button  Command="{Binding NewTraitementDialogCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Ajouter une Préscription">
                        <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 0 20 20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Lèttre d'Orientation" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="220 0 0 0"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Destination" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding LettreOrientation.Destination}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Destination" Margin="0 5 30 0"></TextBox>

                    <TextBlock Grid.Row="1" Text="Motif" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LettreOrientation.Motif}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Motif" Margin="0 5 30 0"></TextBox>

                    <TextBlock Grid.Row="2" Text="Description" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0 5 30 0"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LettreOrientation.Description}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="5" VerticalScrollBarVisibility="Auto"
                             FontSize="16" VerticalAlignment="Top" materialDesign:TextFieldAssist.Hint="Description" Margin="0 0 30 0"></TextBox>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 0 20 20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Conseils (Régime)" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="220 0 0 0"></TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding NewConseil, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" MaxLines="2" VerticalScrollBarVisibility="Auto"
                                FontSize="16" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.Hint="Editez Un Conseil" Margin="20 0 0 0"></TextBox>
                    <Button Grid.Column="1" Command="{Binding AddConseilCommand}"  Margin="0 0 20 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Ajouter un Conseil">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                    <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="ConseilsListBox" ItemsSource="{Binding Conseils}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="20 10 20 10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <WrapPanel>
                                        <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold"></TextBlock>
                                    </WrapPanel>
                                    <Button Grid.Column="1" Grid.RowSpan="2"
                                            Command="{Binding DataContext.RemoveConseilCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            ToolTip="Supprimer Médicament">
                                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 0 20 20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Compte Rendu" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="20" Margin="220 0 0 0"></TextBlock>

                <TextBox Grid.Row="1" Text="{Binding CompteRendu.Description}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="9" MaxLines="9" VerticalScrollBarVisibility="Auto"
                             FontSize="16" VerticalAlignment="Top" materialDesign:TextFieldAssist.Hint="Compte Rendu de la Consultation" Margin="30 0 30 0"></TextBox>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 0 20 20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Prochaine Etape" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                    
                        <RadioButton GroupName="Temps" Content="Prochaine Consultation" FontSize="16"/>
                        <RadioButton GroupName="Temps" Content="Hospitalisation" FontSize="16"/>
                        <RadioButton GroupName="Temps" Content="Transfert" FontSize="16"/>
                        <RadioButton GroupName="Temps" Content="Chirurgie" FontSize="16"/>

                    <!--<Button Margin="10 5 10 0" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="16" ToolTip="Rendez-vous pour la prochaine consultation">
                        Prochaine Consultation
                    </Button>
                    <Button Margin="10 5 10 0" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="16" ToolTip="Demande d'hospitalisation">
                        Hospitalisation
                    </Button>
                    <Button Margin="10 5 10 0" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="16" ToolTip="Transférer vers un autre Service">
                        Transfert
                    </Button>
                    <Button Margin="10 5 10 0" Style="{DynamicResource MaterialDesignFlatButton}" FontSize="16" ToolTip="Demande d'une Chirurgie">
                        Chirurgie
                    </Button>-->
                </WrapPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
