ConsultationManager/Views/DossierMedicals/ChartWindow.xaml

<Window x:Class="ConsultationManager.Views.DossierMedicals.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:ConsultationManager.Views.DossierMedicals"
        mc:Ignorable="d"
        Title="ChartWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Les Courbes de Suivi" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <chartingToolkit:Chart Grid.Row="1" Title="Courbe de Poids">
            <chartingToolkit:LineSeries Title="Poids" DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding PointsPoids}">
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis
                                    Orientation="Y"
                                    Minimum="30"
                                    ShowGridLines="True"/>
                </chartingToolkit:LineSeries.DependentRangeAxis>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
        
        <chartingToolkit:Chart Grid.Row="1" Grid.Column="1" Title="Courbe de TA">
            <chartingToolkit:LineSeries Title="TA" DependentValuePath="Y" IndependentValuePath="X" 
                                        ItemsSource="{Binding PointsTA}">
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis
                                    Orientation="Y"
                                    ShowGridLines="True"/>
                </chartingToolkit:LineSeries.DependentRangeAxis>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
        
        <chartingToolkit:Chart Grid.Row="2" Title="Courbe de Température">
            <chartingToolkit:LineSeries Title="Température" DependentValuePath="Y" IndependentValuePath="X" 
                                        ItemsSource="{Binding PointsTemperature}">
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis
                                    Orientation="Y"
                                    ShowGridLines="True"/>
                </chartingToolkit:LineSeries.DependentRangeAxis>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
        
        <chartingToolkit:Chart Grid.Row="2" Grid.Column="1" Title="Courbe de Glycémique">
            <chartingToolkit:LineSeries Title="Glycémique" DependentValuePath="Y" IndependentValuePath="X" 
                                        ItemsSource="{Binding PointsGlycemique}">
                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis
                                    Orientation="Y"
                                    ShowGridLines="True"/>
                </chartingToolkit:LineSeries.DependentRangeAxis>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
        
    </Grid>
</Window>
