ConsultationManager/Views/DossierMedicals/DetailFirstInterviewWindow.xaml

<Window x:Class="ConsultationManager.Views.DossierMedicals.DetailFirstInterviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager.Views.DossierMedicals"
        mc:Ignorable="d"
        Title="Première Consultation"  WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Première Consultation pour " FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Dossier.Patient.Nom}" Margin="0 0 10 0" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Dossier.Patient.Prenom}"  FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" Creé Par  " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Dossier.Medecin.Nom}" Margin="0 0 10 0" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding Dossier.Medecin.Prenom}"  FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>

        <Border  Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 10 20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="5" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Poids  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Dossier.DossierMedical.Poids}" FontSize="16" VerticalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Text="TA  " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Dossier.DossierMedical.TA}" FontSize="16" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Row="2" Text="Motif  " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Dossier.DossierMedical.Motif}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="3" Text="Histoire  " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Dossier.DossierMedical.Histoire}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />

                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="5" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Antécédents Personnels" HorizontalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>
                        <ListBox Grid.Row="1" x:Name="AntecedentPersListBox" ItemsSource="{Binding Dossier.DossierMedical.AntecedPers}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Organe}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Path=Description}" FontSize="16"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="5" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Antécédents Familliaux" HorizontalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>
                        <ListBox Grid.Row="1" x:Name="AntecedentFamilListBox" ItemsSource="{Binding Dossier.DossierMedical.AntecedFamil}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Membre}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Path=Description}" FontSize="16"></TextBlock>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                
                
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Text="Traitements Antérieurs" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>

                    <TextBlock Grid.Row="1" Text="1 - Composes Iodes    " HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Dossier.DossierMedical.ComposeIode}" FontSize="16" ></TextBlock>

                    <TextBlock Grid.Row="2" Text="2 - TRTS Hormonaux    " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Dossier.DossierMedical.TrtsHorm}" FontSize="16"></TextBlock>

                    <TextBlock Grid.Row="3" Text="3 - A . S . T    " HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Dossier.DossierMedical.AST}" FontSize="16"></TextBlock>

                    <TextBlock Grid.Row="4" Text="4 - Chirurgie    " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Dossier.DossierMedical.Chirurgie}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Grid.Row="5" Text="5 - Irathérapie    " HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Dossier.DossierMedical..Iratherapie}" FontSize="16" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Grid.Row="6" Text="6 - Autres" HorizontalAlignment="Right"  FontSize="16"  FontWeight="DemiBold"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Dossier.DossierMedical.Autre}" FontSize="16" TextWrapping="Wrap"></TextBlock>

                </Grid>
            </Grid>

        </Border>

        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ShowExamenDetailWindowCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="250" Margin=" 0 0 50 20" FontSize="16">Examens</Button>
    </Grid>
</Window>
