ConsultationManager/Views/DossierMedicals/DetailInterviewWindow.xaml

<Window x:Class="ConsultationManager.Views.DossierMedicals.DetailInterviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager.Views.DossierMedicals"
        mc:Ignorable="d"
        Title="InterviewDetailWindow" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Consultation  Numéro " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding InterviewDetail.Interview.Numero}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" pour  " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding InterviewDetail.RdvPatientMedecin.Patient.Nom}" Margin="0 0 10 0" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding InterviewDetail.RdvPatientMedecin.Patient.Prenom}"  FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text=" Creé Par  " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding InterviewDetail.RdvPatientMedecin.Medecin.Nom}" Margin="0 0 10 0" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="{Binding InterviewDetail.RdvPatientMedecin.Medecin.Prenom}"  FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>
        <Border  Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 10 20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="5" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Text="Tests" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>

                            <TextBlock Grid.Row="1" Text="Poids" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 0 30 0"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InterviewDetail.Interview.Poids}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Poids (Kg)"></TextBlock>

                            <TextBlock Grid.Row="2" Text="TA" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 0 30 0"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding InterviewDetail.Interview.TA}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="TA"></TextBlock>

                            <TextBlock Grid.Row="3" Text="Température" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 0 30 0"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding InterviewDetail.Interview.Temperature}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Température (Fr)"></TextBlock>

                            <TextBlock Grid.Row="4" Text="Taille" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0 0 30 0"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding InterviewDetail.Interview.Taille}" FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.Hint="Taille"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0 20 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="EXAMENS COMPLEMENTAIRES" HorizontalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=" TSH "  FontSize="14" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding InterviewDetail.Interview.Bilan.TSH}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>

                                <TextBlock Grid.Row="1" Text=" FT3 "  FontSize="14" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InterviewDetail.Interview.Bilan.FT3}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>

                                <TextBlock Grid.Row="2" Text=" FT4 "  FontSize="14" HorizontalAlignment="Right"  Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding InterviewDetail.Interview.Bilan.FT4}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>

                                <TextBlock Grid.Row="3" Text=" TG "  FontSize="14" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding InterviewDetail.Interview.Bilan.TG}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>

                                <TextBlock Grid.Row="4" Text=" ACTG "  FontSize="14" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding InterviewDetail.Interview.Bilan.ACTG}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>

                                <TextBlock Grid.Column="2" Text=" ACTPO "  FontSize="14" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Column="3" Text="{Binding InterviewDetail.Interview.Bilan.ACTPO}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="2" Text=" TCT "  FontSize="14" HorizontalAlignment="Right"  Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding InterviewDetail.Interview.Bilan.TCT}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="2" Text=" T41 "  FontSize="14" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding InterviewDetail.Interview.Bilan.T41}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>

                                <TextBlock Grid.Row="3" Grid.Column="2" Text=" T31 "  FontSize="14" HorizontalAlignment="Right"  Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding InterviewDetail.Interview.Bilan.T31}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>

                                <TextBlock Grid.Row="4" Grid.Column="2" Text=" T4 "  FontSize="14" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding InterviewDetail.Interview.Bilan.T4}" FontSize="14" materialDesign:TextFieldAssist.Hint="Valeur"></TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                </Border>

                <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="5" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Interrogatoire" HorizontalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>
                        <ListBox  Grid.Row="1" ItemsSource="{Binding InterviewDetail.Interview.CommentsPatient}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Organe}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="16"/>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="5" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Examen Physique" HorizontalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding InterviewDetail.Interview.RemarquesMedecin}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <WrapPanel>
                                            <TextBlock Text="{Binding Path=Organe}" FontSize="16" FontWeight="DemiBold"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="16"/>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="5" Padding="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Traitements Complémentaires" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>

                        <Grid Grid.Row="1">
                            <ListBox x:Name="TraitementsListBox" ItemsSource="{Binding SelectedIntevConcl.TraitementsCompl.ListTraitements}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=Nom}" FontSize="16" FontWeight="DemiBold"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Grid.Row="2">
                                                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="16"></TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border  Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="20 10 20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="5" Padding="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Ordonnance" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>

                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="16" FontWeight="Bold">Médicament</Label>
                                    <Label Grid.Column="1" FontSize="16" FontWeight="Bold">Durée</Label>
                                    <Label Grid.Column="2" FontSize="16" FontWeight="Bold">Description</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                            <ListBox x:Name="OrdonnanceListBox" ItemsSource="{Binding SelectedIntevConcl.Ordonnance.ListMedicaments}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=Nom}" FontSize="16" FontWeight="Bold"></TextBlock>
                                            </WrapPanel>

                                            <WrapPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Path=PeriodeMois}" FontSize="16" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text=" Mois et " FontSize="16"></TextBlock>
                                                <TextBlock Text="{Binding Path=PeriodeJours}" FontSize="16" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text=" Jours" FontSize="16"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Grid.Column="1" Grid.Row="1">
                                                <TextBlock Text="{Binding Path=NbFoisJours}" FontSize="16" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text=" fois par jours" FontSize="16"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Grid.Column="2">
                                                <TextBlock Text="{Binding Path=Remarque}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"></TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
                
                <Border Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="5" Padding="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Conseils (Régime)" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>

                        <ListBox Grid.Row="1" x:Name="ConseilsListBox" ItemsSource="{Binding SelectedIntevConcl.Conseils}" ScrollViewer.CanContentScroll="True"  HorizontalContentAlignment="Stretch" Margin="20 10 20 10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="3" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True" Margin="5" Padding="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Compte Rendu" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"  FontSize="18"/>

                        <TextBox Grid.Row="1" Text="{Binding SelectedIntevConcl.CompteRendu.Description}" TextWrapping="Wrap" AcceptsReturn="True" MinLines="9" MaxLines="9" VerticalScrollBarVisibility="Auto"
                             FontSize="16" VerticalAlignment="Top" materialDesign:TextFieldAssist.Hint="Compte Rendu de la Consultation" Margin="30 0 30 0"></TextBox>
                        <Button Command="{Binding UpdateCompteRendu}" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Width="200">
                            Modifier
                        </Button>
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
