ConsultationManager/Views/DossierMedicals/DossierMedicalWindow.xaml

<Window x:Class="ConsultationManager.Views.DossierMedicals.DossierMedicalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConsultationManager.Views.DossierMedicals"
        mc:Ignorable="d"
        Title="DossierMedicalWindow"  WindowState="Maximized">
    <Grid Margin="10">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBlock  FontSize="24">Le Dossier Médical du Patient  </TextBlock>
                <TextBlock Text="{Binding Path=Dossier.Patient.Nom}" FontSize="24" Margin="10 0" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="{Binding Path=Dossier.Patient.Prenom}" FontSize="24" Margin="10 0" FontWeight="DemiBold"></TextBlock>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0 10 0 10">
                <TextBlock  FontSize="20">L'identifiant du Dossier</TextBlock>
                <TextBlock Text="{Binding Dossier.DossierMedical.Identifiant}" FontSize="20" Margin="10 0" FontWeight="DemiBold"></TextBlock>

                <TextBlock Text="Creé Dans le" FontSize="20" Margin="55 0"></TextBlock>
                <TextBlock Text="{Binding Dossier.DossierMedical.CreeDans,  StringFormat='dd/MM/yyy'}" FontSize="20" Margin="5 0" FontWeight="DemiBold"></TextBlock>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  FontSize="18" Margin="5" FontWeight="Medium">Les Comptes Rendus des Consultations</TextBlock>
                        <ListBox x:Name="listViewAcount" Grid.Row="1" ItemsSource="{Binding Dossier.ConclusionsInterview}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <WrapPanel Margin="5, 0, 0, 0">
                                                <TextBlock Text="Consultation numéro " FontSize="16" Margin="0, 0, 4, 0"></TextBlock>
                                                <TextBlock Text="{Binding Path=Numero}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="DemiBold"></TextBlock>
                                            </WrapPanel>
                                            <Grid Grid.Row="1" Margin="5, 0, 0, 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Contenu : " FontSize="14"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=CompteRendu.Description}" TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold"></TextBlock>
                                            </Grid>
                                            <WrapPanel Grid.Row="2" Margin="5, 0, 0, 5">
                                                <TextBlock Text="Creé dans le "></TextBlock>
                                                <TextBlock Text="{Binding Path=CreeDans,  StringFormat='dd/MM/yyy'}" FontWeight="DemiBold"></TextBlock>
                                            </WrapPanel>

                                            <Button Grid.Column="1" Grid.RowSpan="3"
                                                    Command="{Binding DataContext.DetailIntervDialogCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="3"
                                                    ToolTip="Plus de Détails">
                                                <materialDesign:PackIcon Kind="Eye" Height="24" Width="24" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  FontSize="18" Margin="5" FontWeight="Medium">Les Comptes Rendus des Hospitalisations</TextBlock>
                        <ListBox x:Name="listView" Grid.Row="1" ItemsSource="{Binding Dossier.ConclusionsHospit}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" Margin="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <WrapPanel Margin="5, 0, 0, 0">
                                                <TextBlock Text="Hospitalisation numéro " FontSize="16" Margin="0, 0, 4, 0"></TextBlock>
                                                <TextBlock Text="{Binding Path=Num}" FontSize="16" Margin="0, 0, 4, 0" FontWeight="DemiBold"></TextBlock>
                                            </WrapPanel>
                                            <Grid Grid.Row="1" Margin="5, 0, 0, 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Contenu : " FontSize="14"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Path=CompteRendu.Description}" TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold"></TextBlock>
                                            </Grid>
                                            <WrapPanel Grid.Row="2" Margin="5, 0, 0, 5">
                                                <TextBlock Text="Creé dans le "></TextBlock>
                                                <TextBlock Text="{Binding Path=CreeDans,  StringFormat='dd/MM/yyy'}" FontWeight="DemiBold"></TextBlock>
                                            </WrapPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
